<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="#android增量更新android 4.1开始 google引入了应用程序的增量更新。增量更新的原理实际上是使用服务器最新的apk进行对比，并得到罪行的差分包，当应用程序需要更新是，下载差分包就好了，通过它和现在本机上的版本形成一个新的apk #服务端形成差分包拆分包可以在服务端生成，用的是在网上找的一个例子SmartAppUpdates-master当然，我没有编译java服务端的例子，又在">
<meta name="keywords" content="android javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Android -- 应用差量更新">
<meta property="og:url" content="https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/index.html">
<meta property="og:site_name" content="Tiny hexo">
<meta property="og:description" content="#android增量更新android 4.1开始 google引入了应用程序的增量更新。增量更新的原理实际上是使用服务器最新的apk进行对比，并得到罪行的差分包，当应用程序需要更新是，下载差分包就好了，通过它和现在本机上的版本形成一个新的apk #服务端形成差分包拆分包可以在服务端生成，用的是在网上找的一个例子SmartAppUpdates-master当然，我没有编译java服务端的例子，又在">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-6393dd936e729b99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-5745eaa696da85fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-cf4e43e3095e0f87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-a5044bc949b7f8a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-f7e08164337715d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-12f1db3101e08be1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-4170584628049992.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-0c99ce17f24b3c6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-402dd431765805f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-27T03:21:56.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android -- 应用差量更新">
<meta name="twitter:description" content="#android增量更新android 4.1开始 google引入了应用程序的增量更新。增量更新的原理实际上是使用服务器最新的apk进行对比，并得到罪行的差分包，当应用程序需要更新是，下载差分包就好了，通过它和现在本机上的版本形成一个新的apk #服务端形成差分包拆分包可以在服务端生成，用的是在网上找的一个例子SmartAppUpdates-master当然，我没有编译java服务端的例子，又在">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1285832-6393dd936e729b99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Android -- 应用差量更新</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
          
          <li><a href="/">Home</a></li>
          
          
          <li><a href="/archives/">Writing</a></li>
          
          
          <li><a href="https://www.jianshu.com/u/4215db84d54e" target="_blank">JianShu</a></li>
          
          
          <li><a href="https://github.com/LavenderStream" target="_blank">GitHub</a></li>
          
          
          <li><a href="/about/">About</a></li>
          
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
          
          <li><a class="icon" href="/2016/04/08/Android-RxAndroid-and-Retrofit-2-0学习笔记/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
          <li><a class="icon" href="/2016/01/20/Android-Android客户端的差量更新/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&text=Android -- 应用差量更新"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&title=Android -- 应用差量更新"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&is_video=false&description=Android -- 应用差量更新"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android -- 应用差量更新&body=Check out this article: https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&title=Android -- 应用差量更新"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&title=Android -- 应用差量更新"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&title=Android -- 应用差量更新"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&title=Android -- 应用差量更新"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&name=Android -- 应用差量更新&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android -- 应用差量更新
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Tiny</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-01-20T11:13:25.000Z" itemprop="datePublished">2016-01-20</time>
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>#android增量更新<br>android 4.1开始 google引入了应用程序的增量更新。增量更新的原理实际上是使用服务器最新的apk进行对比，并得到罪行的差分包，当应用程序需要更新是，下载差分包就好了，通过它和现在本机上的版本形成一个新的apk</p>
<p>#服务端形成差分包<br>拆分包可以在服务端生成，用的是在网上找的一个例子<br>SmartAppUpdates-master<br>当然，我没有编译java服务端的例子，又在网上找了某个大神打包好的项目，直接在本地就直接能打包好apk的拆分</p>
<p>这是关于拆分的详细介绍，我就是在这篇博客上学习怎么增量更新的<br><a href="https://github.com/cundong/SmartAppUpdates" target="_blank" rel="noopener">https://github.com/cundong/SmartAppUpdates</a></p>
<p>这里有一个实验包， 使用它就可以在windows中直接完成拆分<br><a href="http://download.csdn.net/detail/hmg25/4676737" target="_blank" rel="noopener">http://download.csdn.net/detail/hmg25/4676737</a></p>
<p>我今天做个记录吧， 省得以后用到之后又忘了，我水平不行，先会用就行了</p>
<p>#实现<br>首先我下载了SmartAppUpdates项目，项目是使用eclipse编的， 直接运行这个没什么意思，最近一直再用android studio，所以现在studio 上编一下。<br>jni的代码不是很多，其中用到了一个库叫 bzip2，但是在编译的时候遇到了一个问题， 这里记录一下吧，等之后找一下答案。<br>我在android studio上搭建了一个ndk项目， 我先试着自己写一个c函数，这个是可以编译过的，也返回了正确的结果，但是例子上的代码（图中）就仅仅是调用了applypatch，在编译的时候android studio提示各种的</p>
<pre><code>multiple definition of `xxxxxx&apos;
</code></pre><p>我后来又在eclipse下重新编译了项目，是可以生成so文件的，查了一会没有结果也就放弃了，直接就用github上提供so库了， 今天找到了解决问题的方法，写在了文章的最后了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-6393dd936e729b99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>用人家的so库包名就不能改，直接把这个文件放进去就可以了, 在android studio 使用so库有一种简单的办法，就是在项目中的java文件夹的统计目录创建一个jniLibs文件夹， 然后把so放进去就可以了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-5745eaa696da85fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-cf4e43e3095e0f87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>然后再activity中直接调用就好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">package org.chitarra.tiny.myapplication.view;</span><br><span class="line"></span><br><span class="line">import android.content.Intent;</span><br><span class="line"></span><br><span class="line">import android.net.Uri;</span><br><span class="line"></span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.os.Environment;</span><br><span class="line">import android.os.Handler;</span><br><span class="line">import android.os.Message;</span><br><span class="line"></span><br><span class="line">import android.support.design.widget.FloatingActionButton;</span><br><span class="line"></span><br><span class="line">import android.support.v7.app.AppCompatActivity;</span><br><span class="line"></span><br><span class="line">import android.util.Log;</span><br><span class="line"></span><br><span class="line">import android.view.View;</span><br><span class="line"></span><br><span class="line">import android.widget.Toast;</span><br><span class="line">import static com.cundong.utils.PatchUtils.patch;</span><br><span class="line"></span><br><span class="line">import org.chitarra.tiny.myapplication.R;</span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line">public class UpdataActivity extends AppCompatActivity &#123;</span><br><span class="line">    public static final String PATH = Environment.getExternalStorageDirectory() +</span><br><span class="line">        File.separator;</span><br><span class="line"></span><br><span class="line">    public static final String NEW_APK_PATH = PATH + &quot;new.apk&quot;;</span><br><span class="line"></span><br><span class="line">    public static final String PATCH_PATH = PATH + &quot;test.patch&quot;;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        System.loadLibrary(&quot;ApkPatchLibrary&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private FloatingActionButton mBut;</span><br><span class="line">    Handler mHandler = new Handler() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void handleMessage(Message msg) &#123;</span><br><span class="line">                switch (msg.what) &#123;</span><br><span class="line">                case 0:</span><br><span class="line">                    Toast.makeText(UpdataActivity.this, &quot;OK&quot;, Toast.LENGTH_SHORT)</span><br><span class="line">                         .show();</span><br><span class="line">                    installApk();</span><br><span class="line"></span><br><span class="line">                    break;</span><br><span class="line"></span><br><span class="line">                case -1:</span><br><span class="line">                    Toast.makeText(UpdataActivity.this, &quot;error&quot;,</span><br><span class="line">                        Toast.LENGTH_SHORT).show();</span><br><span class="line"></span><br><span class="line">                    break;</span><br><span class="line"></span><br><span class="line">                default:</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                super.handleMessage(msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_updata);</span><br><span class="line"></span><br><span class="line">        this.mBut = (FloatingActionButton) findViewById(R.id.fab);</span><br><span class="line">        this.mBut.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void onClick(View view) &#123;</span><br><span class="line">                    File patchFile = new File(PATCH_PATH);</span><br><span class="line">                    if (!patchFile.exists()) &#123;</span><br><span class="line">                        Toast.makeText(UpdataActivity.this, &quot;patch not exists&quot;,</span><br><span class="line">                            Toast.LENGTH_SHORT).show();</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        new PatchThread().start();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void installApk() &#123;</span><br><span class="line">        File file = new File(NEW_APK_PATH);</span><br><span class="line"></span><br><span class="line">        if (file.exists()) &#123;</span><br><span class="line">            Uri uri = Uri.fromFile(file);</span><br><span class="line">            Intent installIntent = new Intent(Intent.ACTION_VIEW);</span><br><span class="line">            installIntent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">            installIntent.setDataAndType(uri,</span><br><span class="line">                &quot;application/vnd.android.package-archive&quot;);</span><br><span class="line">            this.startActivity(installIntent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class PatchThread extends Thread &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            String oldAppPatch = getApplicationContext().getApplicationInfo().sourceDir;</span><br><span class="line"></span><br><span class="line">            int patchResult = patch(oldAppPatch, NEW_APK_PATH, PATCH_PATH);</span><br><span class="line"></span><br><span class="line">            if (patchResult == 0) &#123;</span><br><span class="line">                mHandler.sendEmptyMessage(0);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                mHandler.sendEmptyMessage(-1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码不是很复杂， 就没写注释了，但是还要记录几点，省得以后忘记<br>NEW_APK_PATH ：是与差分文件合并生成的apk，在指定目录下，就会生成一个new.apk<br>PATCH_PATH ：拆分文件， xxxx.patch的格式的<br>patch： 这是一个本地方法，其中三个变量都是需要传的，第一个变量可以通过<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">getApplicationContext</span>()<span class="selector-class">.getApplicationInfo</span>()<span class="selector-class">.sourceDir</span>;</span><br></pre></td></tr></table></figure></p>
<p>这种方式得到</p>
<p>最后的最后的最后， 重要的事情说三遍，在AndroidManifest.xml中要加入权限</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-a5044bc949b7f8a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>好了， 基本上能记录的就这么多了， 下面试程序运行时的效果图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-f7e08164337715d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-12f1db3101e08be1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-4170584628049992.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>这是项目中使用到的全部文件，csdn 上传代码太慢了，传到了百度云上<br><a href="http://pan.baidu.com/s/1hru9FDU" target="_blank" rel="noopener">http://pan.baidu.com/s/1hru9FDU</a></p>
<hr>
<p>今天我有重新拿android studio 重新编译了一下以上的代码， 发现昨天的代码中间会有基础错误，今天修正了之后就能编译出so的库了</p>
<p>#创建一个android studio jni的项目<br>在项目中新建一个jni文件夹</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-0c99ce17f24b3c6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>这个时候，android studio会自动的在这个项目中的build.gradle生成一个<br>sourceSets { main { jni.srcDirs = [‘src/main/jni’] } }<br>至于是生成.h 在activity中引入native这些都没有变，紧接着我们就把bzip2的源码拖进来，因为直接在org_chitarra_tiny_jniresr_Patch.c这个文件中引入的是#include “bzlib.c” 这样就会发生很多重复定义的错误</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-402dd431765805f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>等我把#include “bzlib.c”改成#include “bzlib.h” 错误就不会出现了，程序也会正常的执行了，证明昨天的做法是没有问题的，只是没有改这个</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.jianshu.com/u/4215db84d54e">JianShu</a></li>
         
          <li><a href="https://github.com/LavenderStream">GitHub</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&text=Android -- 应用差量更新"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&title=Android -- 应用差量更新"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&is_video=false&description=Android -- 应用差量更新"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android -- 应用差量更新&body=Check out this article: https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&title=Android -- 应用差量更新"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&title=Android -- 应用差量更新"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&title=Android -- 应用差量更新"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&title=Android -- 应用差量更新"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lavenderstream.github.io/2016/01/20/Android-应用差量更新/&name=Android -- 应用差量更新&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
    <div class="footer-left">
        Copyright &copy; 2020 by Tiny
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                
                
                <li><a href="/">Home</a></li>
                
                
                <li><a href="/archives/">Writing</a></li>
                
                
                <li><a href="https://www.jianshu.com/u/4215db84d54e" target="_blank">JianShu</a></li>
                
                
                <li><a href="https://github.com/LavenderStream" target="_blank">GitHub</a></li>
                
                
                <li><a href="/about/">About</a></li>
                
            </ul>
        </nav>
    </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/plugin.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


