<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="入行一年半的android程序员，半个月前的一个上午还在跟同事讨论发不发年终奖，下午就被裁了。找工作快两个礼拜了，连面试的都没有，更别说找个好工作了。估计再呆下去真得抑郁症了同理，上来先喷一下，横线之后开始写内容Glide的基本用法1Glide.with(this).load(&amp;quot;&amp;quot;).into();Glide :: with创建了一个RequestManagerRetrieve">
<meta name="keywords" content="top">
<meta property="og:type" content="article">
<meta property="og:title" content="Android -- Glide 学习笔记">
<meta property="og:url" content="https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/index.html">
<meta property="og:site_name" content="Tiny hexo">
<meta property="og:description" content="入行一年半的android程序员，半个月前的一个上午还在跟同事讨论发不发年终奖，下午就被裁了。找工作快两个礼拜了，连面试的都没有，更别说找个好工作了。估计再呆下去真得抑郁症了同理，上来先喷一下，横线之后开始写内容Glide的基本用法1Glide.with(this).load(&amp;quot;&amp;quot;).into();Glide :: with创建了一个RequestManagerRetrieve">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-adbd02e4c29ed421.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-e58c54822a3b4ad2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-c0422e3ba3f8ae3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-27T05:25:58.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android -- Glide 学习笔记">
<meta name="twitter:description" content="入行一年半的android程序员，半个月前的一个上午还在跟同事讨论发不发年终奖，下午就被裁了。找工作快两个礼拜了，连面试的都没有，更别说找个好工作了。估计再呆下去真得抑郁症了同理，上来先喷一下，横线之后开始写内容Glide的基本用法1Glide.with(this).load(&amp;quot;&amp;quot;).into();Glide :: with创建了一个RequestManagerRetrieve">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1285832-adbd02e4c29ed421.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Android -- Glide 学习笔记</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.jianshu.com/u/4215db84d54e">JianShu</a></li>
         
          <li><a href="https://github.com/LavenderStream">GitHub</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/12/08/Android-使用微信登入退出的时候应用闪屏/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/11/28/Android-知乎客户端淡入淡出的Banner的一种实现/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&text=Android -- Glide 学习笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&title=Android -- Glide 学习笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&is_video=false&description=Android -- Glide 学习笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android -- Glide 学习笔记&body=Check out this article: https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&title=Android -- Glide 学习笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&title=Android -- Glide 学习笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&title=Android -- Glide 学习笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&title=Android -- Glide 学习笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&name=Android -- Glide 学习笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide的基本用法"><span class="toc-number">1.</span> <span class="toc-text">Glide的基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide-with"><span class="toc-number">2.</span> <span class="toc-text">Glide :: with</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestManagerRetriever-get"><span class="toc-number">3.</span> <span class="toc-text">RequestManagerRetriever :: get</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestManager-supportFragmentGet"><span class="toc-number">4.</span> <span class="toc-text">RequestManager :: supportFragmentGet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestManager"><span class="toc-number">5.</span> <span class="toc-text">RequestManager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestManager-load"><span class="toc-number">6.</span> <span class="toc-text">RequestManager :: load</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestManager-loadGeneric"><span class="toc-number">7.</span> <span class="toc-text">RequestManager :: loadGeneric</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GenericRequestBuilder-into"><span class="toc-number">8.</span> <span class="toc-text">GenericRequestBuilder :: into</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GenericRequestBuilder-into-target"><span class="toc-number">9.</span> <span class="toc-text">GenericRequestBuilder :: into(target)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestTracker-runRequest"><span class="toc-number">10.</span> <span class="toc-text">RequestTracker :: runRequest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GenericRequest-begin"><span class="toc-number">11.</span> <span class="toc-text">GenericRequest :: begin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HttpUrlFetcher-loadDataWithRedirects"><span class="toc-number">12.</span> <span class="toc-text">HttpUrlFetcher ::loadDataWithRedirects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide-怎么实现对生命周期的处理"><span class="toc-number">13.</span> <span class="toc-text">Glide 怎么实现对生命周期的处理?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#当启动一个应用"><span class="toc-number">13.0.1.</span> <span class="toc-text">当启动一个应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#按下home"><span class="toc-number">13.0.2.</span> <span class="toc-text">按下home</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#重新唤醒"><span class="toc-number">13.0.3.</span> <span class="toc-text">重新唤醒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#退出应用"><span class="toc-number">13.0.4.</span> <span class="toc-text">退出应用</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide怎么判断的图片大小？"><span class="toc-number">14.</span> <span class="toc-text">Glide怎么判断的图片大小？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide本地缓存是什么样的？"><span class="toc-number">15.</span> <span class="toc-text">Glide本地缓存是什么样的？</span></a></li>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android -- Glide 学习笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Tiny</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-11-29T07:17:00.000Z" itemprop="datePublished">2016-11-29</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/top/">top</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>入行一年半的android程序员，半个月前的一个上午还在跟同事讨论发不发年终奖，下午就被裁了。找工作快两个礼拜了，连面试的都没有，更别说找个好工作了。估计再呆下去真得抑郁症了</p><p>同理，上来先喷一下，横线之后开始写内容</p><hr><h3 id="Glide的基本用法"><a href="#Glide的基本用法" class="headerlink" title="Glide的基本用法"></a>Glide的基本用法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Glide.with(this).load(&quot;&quot;).into();</span><br></pre></td></tr></table></figure><h3 id="Glide-with"><a href="#Glide-with" class="headerlink" title="Glide :: with"></a>Glide :: with</h3><p>创建了一个RequestManagerRetriever 的实例，调用了get方法<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static RequestManager with(FragmentActivity activity) &#123;</span><br><span class="line">    RequestManagerRetriever retriever = RequestManagerRetriever.get();</span><br><span class="line">    return retriever.get(activity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="RequestManagerRetriever-get"><a href="#RequestManagerRetriever-get" class="headerlink" title="RequestManagerRetriever :: get"></a>RequestManagerRetriever :: get</h3><p>先检查一下线程，如果不在主线程，执行get方法 。 ps： 不过我记得，加载图片，是不能放在线程里的，这里却放过了线程<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public RequestManager get(FragmentActivity activity) &#123;</span><br><span class="line">    if (Util.isOnBackgroundThread()) &#123;</span><br><span class="line">        return get(activity.getApplicationContext());</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        assertNotDestroyed(activity);</span><br><span class="line">        FragmentManager fm = activity.getSupportFragmentManager();</span><br><span class="line">        return supportFragmentGet(activity, fm);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="RequestManager-supportFragmentGet"><a href="#RequestManager-supportFragmentGet" class="headerlink" title="RequestManager :: supportFragmentGet"></a>RequestManager :: supportFragmentGet</h3><ul><li>从FragmentManager中取出当前页面的fragment<br>(SupportRequestManagerFragment 这个fragment主要的功能就是同步activity的生命周期)</li><li>要是activity没有这个fragment的话，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 还没有的话创建一个fragment</span><br><span class="line"></span><br><span class="line">ps：这里有个问题，每次创建完之后，发一个handler，把存储在pendingSupportRequestManagerFragments中的fragment干掉了，不知道是干嘛的，猜测是避免重复创建frgment的一个手段吧</span><br></pre></td></tr></table></figure></li></ul><p>RequestManager supportFragmentGet(Context context, FragmentManager fm) {<br>SupportRequestManagerFragment current = getSupportRequestManagerFragment(fm);<br>RequestManager requestManager = current.getRequestManager();<br>if (requestManager == null) {<br>requestManager = new RequestManager(context, current.getLifecycle(), current.getRequestManagerTreeNode());<br>current.setRequestManager(requestManager);<br>}<br>return requestManager;<br>}<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">SupportRequestManagerFragment getSupportRequestManagerFragment(final FragmentManager fm) &#123;</span><br><span class="line">    SupportRequestManagerFragment current = (SupportRequestManagerFragment) fm.findFragmentByTag(</span><br><span class="line"></span><br><span class="line">    FRAGMENT_TAG);</span><br><span class="line">    if (current == null) &#123;</span><br><span class="line">        current = pendingSupportRequestManagerFragments.get(fm);</span><br><span class="line">        if (current == null) &#123;</span><br><span class="line">            current = new SupportRequestManagerFragment();</span><br><span class="line">            pendingSupportRequestManagerFragments.put(fm, current);</span><br><span class="line">            fm.beginTransaction().add(current, FRAGMENT_TAG).commitAllowingStateLoss();</span><br><span class="line">            handler.obtainMessage(ID_REMOVE_SUPPORT_FRAGMENT_MANAGER, fm).sendToTarget();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return current;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>接下来最主要的就是RequestManager 了</p><h3 id="RequestManager"><a href="#RequestManager" class="headerlink" title="RequestManager"></a>RequestManager</h3><p>RequestManager管理了每个acitivity上的图片请求，RequestManager 含有了activity的生命周期，并且含有一个RequestTracker这样的请求栈，这个栈是一个包含有请求（request）的arrayList</p><h3 id="RequestManager-load"><a href="#RequestManager-load" class="headerlink" title="RequestManager :: load"></a>RequestManager :: load</h3><p>还记得上面说到的request吗？这里就根据传入的资源去构建一个request build，这里就是构建了一个DrawableTypeRequest 。在RequestManager 中有各种load，load调用了各种from，但都调用了一个loadGeneric方法<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public DrawableTypeRequest &lt; Integer &gt; load(Integer resourceId) &#123;</span><br><span class="line">    return (DrawableTypeRequest &lt; Integer &gt; ) fromResource().load(resourceId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="RequestManager-loadGeneric"><a href="#RequestManager-loadGeneric" class="headerlink" title="RequestManager :: loadGeneric"></a>RequestManager :: loadGeneric</h3><p>从代码上看，主要创建了两个modelLoader 和调用了 optionsApplier.apply。(这里要打一个大大的问号了……)这段代码不是很懂，结合这注释看，总之这里创建了DrawableTypeRequest （具体过程先不管了），调用父类的load方法，也就是GenericRequestBuilder的load<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private &lt; T &gt; DrawableTypeRequest &lt; T &gt; loadGeneric(Class &lt; T &gt; modelClass) &#123;</span><br><span class="line">    ModelLoader &lt; T, InputStream &gt; streamModelLoader = Glide.buildStreamModelLoader(modelClass, context);</span><br><span class="line">    ModelLoader &lt; T,ParcelFileDescriptor &gt; fileDescriptorModelLoader = Glide.buildFileDescriptorModelLoader(modelClass, context);</span><br><span class="line">    if (modelClass != null &amp;&amp; streamModelLoader == null &amp;&amp; fileDescriptorModelLoader == null) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;Unknown type &quot; + modelClass + &quot;. You must provide a Model of a type for&quot; + &quot; which there is a registered ModelLoader, if you are using a custom model, you must first call&quot; + &quot; Glide#register with a ModelLoaderFactory for your custom model class&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return optionsApplier.apply(new DrawableTypeRequest &lt; T &gt; (modelClass, streamModelLoader, fileDescriptorModelLoader, context, glide, requestTracker, lifecycle, optionsApplier));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="GenericRequestBuilder-into"><a href="#GenericRequestBuilder-into" class="headerlink" title="GenericRequestBuilder :: into"></a>GenericRequestBuilder :: into</h3><p>GenericRequestBuilder中的into方法，首先进行了线程的检查，等异常的处理和transform的几种缩放处理，之后统一调用了into方法<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public Target &lt; TranscodeType &gt; into(ImageView view) &#123;</span><br><span class="line">    Util.assertMainThread();</span><br><span class="line">    if (view == null) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;You must pass in a non null View&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (!isTransformationSet &amp;&amp; view.getScaleType() != null) &#123;</span><br><span class="line">        switch (view.getScaleType()) &#123;</span><br><span class="line">        case CENTER_CROP:</span><br><span class="line">            applyCenterCrop();</span><br><span class="line">            break;</span><br><span class="line">        case FIT_CENTER:</span><br><span class="line">        case FIT_START:</span><br><span class="line">        case FIT_END:</span><br><span class="line">            applyFitCenter();</span><br><span class="line">            break;</span><br><span class="line">            //$CASES-OMITTED$</span><br><span class="line">        default:</span><br><span class="line">            // Do nothing.</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return into(glide.buildImageViewTarget(view, transcodeClass));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="GenericRequestBuilder-into-target"><a href="#GenericRequestBuilder-into-target" class="headerlink" title="GenericRequestBuilder :: into(target)"></a>GenericRequestBuilder :: into(target)</h3><p>这个方法主要看target有没有请求，若有的话清掉，在构建一个请求，添加到生命周期，并执行请求<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public &lt; Y extends Target &lt; TranscodeType &gt;&gt; Y into(Y target) &#123;</span><br><span class="line">    Util.assertMainThread();</span><br><span class="line">    if (target == null) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;You must pass in a non null Target&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (!isModelSet) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;You must first set a model (try #load())&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Request previous = target.getRequest();</span><br><span class="line"></span><br><span class="line">    if (previous != null) &#123;</span><br><span class="line">        previous.clear();</span><br><span class="line">        requestTracker.removeRequest(previous);</span><br><span class="line">        previous.recycle();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Request request = buildRequest(target);</span><br><span class="line">    target.setRequest(request);</span><br><span class="line">    lifecycle.addListener(target);</span><br><span class="line">    requestTracker.runRequest(request);</span><br><span class="line"></span><br><span class="line">    return target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>通过obtainRequest 去获得Request<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private Request obtainRequest(Target &lt; TranscodeType &gt; target, float sizeMultiplier, Priority priority, RequestCoordinator requestCoordinator) &#123;</span><br><span class="line">    return GenericRequest.obtain(loadProvider, model, signature, context, priority, target, sizeMultiplier, placeholderDrawable, placeholderId, errorPlaceholder, errorId, fallbackDrawable, fallbackResource, requestListener, requestCoordinator, glide.getEngine(), transformation, transcodeClass, isCacheable, animationFactory, overrideWidth, overrideHeight, diskCacheStrategy);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="RequestTracker-runRequest"><a href="#RequestTracker-runRequest" class="headerlink" title="RequestTracker :: runRequest"></a>RequestTracker :: runRequest</h3><p>将请求添加到请求队列中，如果没有暂停，将Request开始，并且添加到挂起的队列<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void runRequest(Request request) &#123;</span><br><span class="line">    requests.add(request);</span><br><span class="line">    if (!isPaused) &#123;</span><br><span class="line">        request.begin();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        pendingRequests.add(request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="GenericRequest-begin"><a href="#GenericRequest-begin" class="headerlink" title="GenericRequest :: begin"></a>GenericRequest :: begin</h3><p>begin 方法中onSizeReady() 是主要的方法，与此之外，这里还调用了target的一些方法，主要是添加占位和错误的图片，基本上就是调用了view 的设置图片，就不粘代码了。主要还是看onSizeReady<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Override public void begin() &#123;</span><br><span class="line">    startTime = LogTime.getLogTime();</span><br><span class="line">    if (model == null) &#123;</span><br><span class="line">        onException(null);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    status = Status.WAITING_FOR_SIZE;</span><br><span class="line">    if (Util.isValidDimensions(overrideWidth, overrideHeight)) &#123;</span><br><span class="line">        onSizeReady(overrideWidth, overrideHeight);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        target.getSize(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (!isComplete() &amp;&amp; !isFailed() &amp;&amp; canNotifyStatusChanged()) &#123;</span><br><span class="line">        target.onLoadStarted(getPlaceholderDrawable());</span><br><span class="line">    &#125;</span><br><span class="line">    if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">        logV(&quot;finished run method in &quot; + LogTime.getElapsedMillis(startTime));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Override public void onSizeReady(int width, int height) &#123;</span><br><span class="line">    if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">        logV(&quot;Got onSizeReady in &quot; + LogTime.getElapsedMillis(startTime));</span><br><span class="line">    &#125;</span><br><span class="line">    if (status != Status.WAITING_FOR_SIZE) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    status = Status.RUNNING;</span><br><span class="line"></span><br><span class="line">    width = Math.round(sizeMultiplier * width);</span><br><span class="line">    height = Math.round(sizeMultiplier * height);</span><br><span class="line"></span><br><span class="line">    ModelLoader &lt; A,</span><br><span class="line">    T &gt; modelLoader = loadProvider.getModelLoader();</span><br><span class="line">    final DataFetcher &lt; T &gt; dataFetcher = modelLoader.getResourceFetcher(model, width, height);</span><br><span class="line"></span><br><span class="line">    if (dataFetcher == null) &#123;</span><br><span class="line">        onException(new Exception(&quot;Failed to load model: \&apos;&quot; + model + &quot;\&apos;&quot;));</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    ResourceTranscoder &lt; Z,</span><br><span class="line">    R &gt; transcoder = loadProvider.getTranscoder();</span><br><span class="line">    if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">        logV(&quot;finished setup for calling load in &quot; + LogTime.getElapsedMillis(startTime));</span><br><span class="line">    &#125;</span><br><span class="line">    loadedFromMemoryCache = true;</span><br><span class="line">    loadStatus = engine.load(signature, width, height, dataFetcher, loadProvider, transformation, transcoder, priority, isMemoryCacheable, diskCacheStrategy, this);</span><br><span class="line">    loadedFromMemoryCache = resource != null;</span><br><span class="line">    if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">        logV(&quot;finished onSizeReady in &quot; + LogTime.getElapsedMillis(startTime));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>主要的是这一段<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loadStatus = engine.load(signature, width, height, dataFetcher, loadProvider, transformation, transcoder, priority, isMemoryCacheable, diskCacheStrategy, this);</span><br></pre></td></tr></table></figure><p></p><p>调用loadFromCache从内存加载，若返回值为空再次从活动的资源中加载，若再次为空查看jobs是否提交过任务，若没有提交则创建EngineRunnable，并将任务提交到engineJob中<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public &lt; T,Z,R &gt; LoadStatus load(Key signature, int width, int height, DataFetcher &lt; T &gt; fetcher, DataLoadProvider &lt; T, Z &gt; loadProvider, Transformation &lt; Z &gt; transformation, ResourceTranscoder &lt; Z, R &gt; transcoder, Priority priority, boolean isMemoryCacheable, DiskCacheStrategy diskCacheStrategy, ResourceCallback cb) &#123;</span><br><span class="line">    Util.assertMainThread();</span><br><span class="line">    long startTime = LogTime.getLogTime();</span><br><span class="line"></span><br><span class="line">    final String id = fetcher.getId();</span><br><span class="line">    EngineKey key = keyFactory.buildKey(id, signature, width, height, loadProvider.getCacheDecoder(), loadProvider.getSourceDecoder(), transformation, loadProvider.getEncoder(), transcoder, loadProvider.getSourceEncoder());</span><br><span class="line"></span><br><span class="line">    EngineResource &lt; ?&gt;cached = loadFromCache(key, isMemoryCacheable);</span><br><span class="line">    if (cached != null) &#123;</span><br><span class="line">        cb.onResourceReady(cached);</span><br><span class="line">        if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">            logWithTimeAndKey(&quot;Loaded resource from cache&quot;, startTime, key);</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    EngineResource &lt; ?&gt;active = loadFromActiveResources(key, isMemoryCacheable);</span><br><span class="line">    if (active != null) &#123;</span><br><span class="line">        cb.onResourceReady(active);</span><br><span class="line">        if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">            logWithTimeAndKey(&quot;Loaded resource from active resources&quot;, startTime, key);</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    EngineJob current = jobs.get(key);</span><br><span class="line">    if (current != null) &#123;</span><br><span class="line">        current.addCallback(cb);</span><br><span class="line">        if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">            logWithTimeAndKey(&quot;Added to existing load&quot;, startTime, key);</span><br><span class="line">        &#125;</span><br><span class="line">        return new LoadStatus(cb, current);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    EngineJob engineJob = engineJobFactory.build(key, isMemoryCacheable);</span><br><span class="line">    DecodeJob &lt; T,Z, R &gt; decodeJob = new DecodeJob &lt; T, Z,R &gt; (key, width, height, fetcher, loadProvider, transformation, transcoder, diskCacheProvider, diskCacheStrategy, priority);</span><br><span class="line">    EngineRunnable runnable = new EngineRunnable(engineJob, decodeJob, priority);</span><br><span class="line">    jobs.put(key, engineJob);</span><br><span class="line">    engineJob.addCallback(cb);</span><br><span class="line">    engineJob.start(runnable);</span><br><span class="line"></span><br><span class="line">    if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">        logWithTimeAndKey(&quot;Started new load&quot;, startTime, key);</span><br><span class="line">    &#125;</span><br><span class="line">    return new LoadStatus(cb, engineJob);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>看一下EngineRunnable的run方法,对资源进行解码<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@Override </span><br><span class="line">public void run() &#123;</span><br><span class="line">    if (isCancelled) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Exception exception = null;</span><br><span class="line">    Resource &lt; ?&gt;resource = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        resource = decode();</span><br><span class="line">    &#125; catch(Exception e) &#123;</span><br><span class="line">        if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">            Log.v(TAG, &quot;Exception decoding&quot;, e);</span><br><span class="line">        &#125;</span><br><span class="line">        exception = e;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (isCancelled) &#123;</span><br><span class="line">        if (resource != null) &#123;</span><br><span class="line">            resource.recycle();</span><br><span class="line">        &#125;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (resource == null) &#123;</span><br><span class="line">        onLoadFailed(exception);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        onLoadComplete(resource);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>是从缓存中拿到还是从资源中拿到，应该在decodeFromCache指的是缓存，FromSource拉取资源。缓存是通过DiskLruCache进行获取的。继续跟到decodeFromSource中，最后到了decodeSource这个方法中</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private Resource &lt; ?&gt;decode() throws Exception &#123;</span><br><span class="line">    if (isDecodingFromCache()) &#123;</span><br><span class="line">        return decodeFromCache();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return decodeFromSource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>最主要的是fetcher的loadData方法，从注释上来看，fetcher是一个用于加载资源的接口，实现这个接口的类很多， 取一个最常用的 HttpUrlFetcher 试着去看看<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private Resource &lt; T &gt; decodeSource() throws Exception &#123;</span><br><span class="line">    Resource &lt; T &gt; decoded = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        long startTime = LogTime.getLogTime();</span><br><span class="line">        final A data = fetcher.loadData(priority);</span><br><span class="line">        if (Log.isLoggable(TAG, Log.VERBOSE)) &#123;</span><br><span class="line">            logWithTimeAndKey(&quot;Fetched data&quot;, startTime);</span><br><span class="line">        &#125;</span><br><span class="line">        if (isCancelled) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        decoded = decodeFromSourceData(data);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        fetcher.cleanup();</span><br><span class="line">    &#125;</span><br><span class="line">    return decoded;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p><img src="http://upload-images.jianshu.io/upload_images/1285832-adbd02e4c29ed421.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>最后关注了一下loadDataWithRedirects中的联网请求</p><h3 id="HttpUrlFetcher-loadDataWithRedirects"><a href="#HttpUrlFetcher-loadDataWithRedirects" class="headerlink" title="HttpUrlFetcher ::loadDataWithRedirects"></a>HttpUrlFetcher ::loadDataWithRedirects</h3><p>在代码中使用了</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![Paste_Image.png](http://upload-images.jianshu.io/upload_images/1285832-9a31dbab95f1bcf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">基本上glide的流程都走了一遍，但每个模块都没有深入的研究，有时间再去看看几个有疑问地方的代码实现。</span><br><span class="line">这里贴一张网络图片，记录一下glide的总体设计</span><br><span class="line"></span><br><span class="line">![Paste_Image.png](http://upload-images.jianshu.io/upload_images/1285832-3bf921b1d935acd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">### Glide 怎么加载的okhttp作为网络请求的 ？</span><br><span class="line">在一个app，为了保持网络请求的一致性，通常也会把Glide的数据加载换成与本来项目中的网络请求一致的框架，glide也支持这些，这是官方的文档 https://github.com/bumptech/glide/wiki/Integration-Libraries。</span><br><span class="line">比如我用的ide是android studio， 当我添加了这个依赖</span><br></pre></td></tr></table></figure><p></p><p>dependencies {<br>compile ‘com.github.bumptech.glide:okhttp-integration:1.4.0@aar’ //compile ‘com.squareup.okhttp:okhttp:2.2.0’<br>}<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle会自动在```AndroidManifest.xml```中添加一下这段标签，ant 或者 maven就得手动添加</span><br></pre></td></tr></table></figure><p></p><p><meta-data android:name="com.bumptech.glide.integration.okhttp.OkHttpGlideModule" android:value="GlideModule"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在Glide创建RequestManager时，RequestManager的构造方法会调用Glide的```get```方法。 这里读取了ManifestParser的标签，去找到```GlideModule```标签对应的```android:name</span><br></pre></td></tr></table></figure></meta-data></p><p>在代码指定的是</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">最后通过```ManifestParser::parseModule()```去创建一个GlideModule， 这里实现GlideModule接口的是OkHttpGlideModule</span><br><span class="line"></span><br><span class="line">在for循环中， 调用了applyOptions方法，但是什么都没干，最后调用了registerComponents方法，创建了一个OkHttpUrlLoader.Factory()， 去注册一个 GenericLoaderFactory loaderFactory。在上面看的源码中，看不太懂的modeloader()那里， 正好获得了这个OkHttpUrlLoader。</span><br></pre></td></tr></table></figure><p></p><p>public static Glide get(Context context) {<br>if (glide == null) {<br>synchronized(Glide.class) {<br>if (glide == null) {<br>Context applicationContext = context.getApplicationContext();<br>List &lt; GlideModule &gt; modules = new ManifestParser(applicationContext).parse();</p><pre><code>            GlideBuilder builder = new GlideBuilder(applicationContext);
            for (GlideModule module: modules) {
                module.applyOptions(applicationContext, builder);
            }
            glide = builder.createGlide();
            for (GlideModule module: modules) {
                module.registerComponents(applicationContext, glide);
            }
        }
    }
}
return glide;
</code></pre><p>}</p><p>private static GlideModule parseModule(String className) {<br>Class &lt; ?&gt;clazz;<br>try {<br>clazz = Class.forName(className);<br>} catch(ClassNotFoundException e) {<br>throw new IllegalArgumentException(“Unable to find GlideModule implementation”, e);<br>}</p><pre><code>Object module;
try {
    module = clazz.newInstance();
} catch(InstantiationException e) {
    throw new RuntimeException(&quot;Unable to instantiate GlideModule implementation for &quot; + clazz, e);
} catch(IllegalAccessException e) {
    throw new RuntimeException(&quot;Unable to instantiate GlideModule implementation for &quot; + clazz, e);
}

if (! (module instanceof GlideModule)) {
    throw new RuntimeException(&quot;Expected instanceof GlideModule, but found: &quot; + module);
}
return (GlideModule) module;
</code></pre><p>}<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">public class OkHttpGlideModule implements GlideModule &#123;@Override public void applyOptions(Context context, GlideBuilder builder) &#123;</span><br><span class="line">        // Do nothing.</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override public void registerComponents(Context context, Glide glide) &#123;</span><br><span class="line">        glide.register(GlideUrl.class, InputStream.class, new OkHttpUrlLoader.Factory());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class OkHttpGlideModule implements GlideModule &#123;</span><br><span class="line">@Override</span><br><span class="line"> public void applyOptions(Context context, GlideBuilder builder) &#123;</span><br><span class="line">        // Do nothing.</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line"> public void registerComponents(Context context, Glide glide) &#123;</span><br><span class="line">        glide.register(GlideUrl.class, InputStream.class, new OkHttpUrlLoader.Factory());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><hr><h3 id="Glide-怎么实现对生命周期的处理"><a href="#Glide-怎么实现对生命周期的处理" class="headerlink" title="Glide 怎么实现对生命周期的处理?"></a>Glide 怎么实现对生命周期的处理?</h3><p>Glide 使用创建一个fragment的方式，监视了activity的生命周期。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FragmentManager fm = getSupportFragmentManager();</span><br><span class="line">FeedFragment current = (FeedFragment) fm.findFragmentByTag(FRAGMENT_TAG);</span><br><span class="line">if (current == null)&#123;    </span><br><span class="line">    current = new FeedFragment();   </span><br><span class="line">    fm.beginTransaction().add(current, FRAGMENT_TAG).commitAllowingStateLoss();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>这样就可以同步activity的生命周期</p><ul><li><h5 id="当启动一个应用"><a href="#当启动一个应用" class="headerlink" title="当启动一个应用"></a>当启动一个应用</h5><p>Activity onCreate:<br>Fragment onAttach:<br>Fragment onCreate:<br>Fragment onCreateView:<br>Fragment onActivityCreated<br>Fragment onStart:<br>Activity onStart:<br>Activity onResume:<br>Fragment onResume:</p></li><li><h5 id="按下home"><a href="#按下home" class="headerlink" title="按下home"></a>按下home</h5><p>Fragment onPause:<br>Activity onPause:<br>Fragment onStop:<br>Activity onStop:</p></li><li><h5 id="重新唤醒"><a href="#重新唤醒" class="headerlink" title="重新唤醒"></a>重新唤醒</h5><p>Fragment onStart:<br>Activity onStart:<br>Activity onResume:<br>Fragment onResume:</p></li><li><h5 id="退出应用"><a href="#退出应用" class="headerlink" title="退出应用"></a>退出应用</h5><p>Fragment onPause:<br>Activity onPause:<br>Fragment onStop:<br>Activity onStop:<br>Fragment onDestroyView:<br>Fragment onDestroy:<br>Fragment onDetach:<br>Activity onDestroy:</p></li></ul><h3 id="Glide怎么判断的图片大小？"><a href="#Glide怎么判断的图片大小？" class="headerlink" title="Glide怎么判断的图片大小？"></a>Glide怎么判断的图片大小？</h3><p>根据上面的流程，我定位到了</p><figure class="highlight plain"><figcaption><span>:: begin```方法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这里先对宽高，进行判断，若不合法，走target的getSize， getSize也会对宽高判断，失败了就会抛出异常（throw new IllegalArgumentException(&quot;You cannot set the tag id more than once or change&quot;    + &quot; the tag id after the first request has been made&quot;);）我准备沿着代码逻辑向前走，看看是哪里来的overrideWidth。</span><br></pre></td></tr></table></figure><p></p><p>@Override<br>public void begin() {<br>startTime = LogTime.getLogTime();<br>if (model == null) {<br>onException(null);<br>return;<br>}</p><pre><code>status = Status.WAITING_FOR_SIZE;
if (Util.isValidDimensions(overrideWidth, overrideHeight)) {
    onSizeReady(overrideWidth, overrideHeight);
} else {
    target.getSize(this);
}

if (!isComplete() &amp;&amp; !isFailed() &amp;&amp; canNotifyStatusChanged()) {
    target.onLoadStarted(getPlaceholderDrawable());
}
if (Log.isLoggable(TAG, Log.VERBOSE)) {
    logV(&quot;finished run method in &quot; + LogTime.getElapsedMillis(startTime));
}
</code></pre><p>}<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在```GenericRequestBuilder```中对宽和高进行初始化，初始化的值是-1，发现以下这些类都调用了对宽高进行了赋值，这些类都是GenericRequestBuilder的子类，都会调用```GenericRequestBuilder :: override()</span><br></pre></td></tr></table></figure><p></p><p>方法<br><img src="http://upload-images.jianshu.io/upload_images/1285832-e58c54822a3b4ad2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p><p>在</p><figure class="highlight plain"><figcaption><span>:: loadGeneric```创建了DrawableTypeRequest， DrawableTypeRequest是DrawableRequestBuilder的子类， DrawableRequestBuilder这个继续调用父类的构造。最后找到```Glide :: 的buildImageViewTarget```到```ImageViewTargetFactory :: buildTarget```拿</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DrawableImageViewTarget分析，一直跟到ViewTarget的构造， 这里创建了一个```SizeDeterminer```，最上面的代码```target.getSize(this);```实际上调用了就是这个SizeDeterminer的getSize.看了一圈， 又回到了GenericRequest类；</span><br><span class="line">所以，在GenericRequest的begin中，当指定了override时， 直接调用onSizeReady；没有则调用了target（target理解成view就好）getSize，看当前的view是否已经有宽高了，若没有则去监听view的宽高，再去调用onSizeReady</span><br><span class="line">#### ViewTarget :: getSize</span><br></pre></td></tr></table></figure><p></p><p>public void getSize(SizeReadyCallback cb) {<br>int currentWidth = getViewWidthOrParam();<br>int currentHeight = getViewHeightOrParam();<br>if (isSizeValid(currentWidth) &amp;&amp; isSizeValid(currentHeight)) {<br>cb.onSizeReady(currentWidth, currentHeight);<br>} else {<br>// We want to notify callbacks in the order they were added and we only expect one or two callbacks to<br>// be added a time, so a List is a reasonable choice.<br>if (!cbs.contains(cb)) {<br>cbs.add(cb);<br>}<br>if (layoutListener == null) {<br>final ViewTreeObserver observer = view.getViewTreeObserver();<br>layoutListener = new SizeDeterminerLayoutListener(this);<br>observer.addOnPreDrawListener(layoutListener);<br>}<br>}<br>}<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### Glide 设置缩略图之后回莫名其妙的‘闪’一下</span><br><span class="line"></span><br><span class="line">在加载一个列表页的时候，通常会添加一个占位图，并设置crossfade这个属性，能让显示更加平稳，显示效果也比较好看。但出现一个问题。图片加载的时候， 图片不仅仅回做透明度的变化，并且大小也改变了， 显示效果页比较难看。</span><br><span class="line"></span><br><span class="line">#### GlideDrawableImageViewTarget::onResourceReady</span><br><span class="line"></span><br><span class="line">最终图片加载会走到这里，中间一堆注释先不看（看不懂）</span><br><span class="line"></span><br><span class="line">![](http://upload-images.jianshu.io/upload_images/1285832-1f376f1dbff2f716.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">看一下父类的onResourceReady方法</span><br><span class="line"></span><br><span class="line">![](http://upload-images.jianshu.io/upload_images/1285832-b1a39dd8c2eec382.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![Paste_Image.png](http://upload-images.jianshu.io/upload_images/1285832-1cf21ad3cea9bcbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">能看到这里new 了一个TransitionDrawwable， 这个drawable正式能显示渐变动画的drawable</span><br><span class="line"></span><br><span class="line">![](http://upload-images.jianshu.io/upload_images/1285832-c32625d6b0f13eb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">getCurrentDrawable 是view当前的drawale</span><br><span class="line"></span><br><span class="line">再看下  ```#### GenericRequest::begin()</span><br></pre></td></tr></table></figure><p></p><p><img src="http://upload-images.jianshu.io/upload_images/1285832-c0422e3ba3f8ae3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><p>当未完成未失败的情况下，加载了placeholder，这时候view显示的占位图试placeholder， currentDrawable却是占位图的， 但进行动画之后glide回按照imageview的宽高裁剪图片，这样一来，必然会出现闪一下的这种情况了</p><h3 id="Glide本地缓存是什么样的？"><a href="#Glide本地缓存是什么样的？" class="headerlink" title="Glide本地缓存是什么样的？"></a>Glide本地缓存是什么样的？</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.jianshu.com/u/4215db84d54e">JianShu</a></li>
         
          <li><a href="https://github.com/LavenderStream">GitHub</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide的基本用法"><span class="toc-number">1.</span> <span class="toc-text">Glide的基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide-with"><span class="toc-number">2.</span> <span class="toc-text">Glide :: with</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestManagerRetriever-get"><span class="toc-number">3.</span> <span class="toc-text">RequestManagerRetriever :: get</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestManager-supportFragmentGet"><span class="toc-number">4.</span> <span class="toc-text">RequestManager :: supportFragmentGet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestManager"><span class="toc-number">5.</span> <span class="toc-text">RequestManager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestManager-load"><span class="toc-number">6.</span> <span class="toc-text">RequestManager :: load</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestManager-loadGeneric"><span class="toc-number">7.</span> <span class="toc-text">RequestManager :: loadGeneric</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GenericRequestBuilder-into"><span class="toc-number">8.</span> <span class="toc-text">GenericRequestBuilder :: into</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GenericRequestBuilder-into-target"><span class="toc-number">9.</span> <span class="toc-text">GenericRequestBuilder :: into(target)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestTracker-runRequest"><span class="toc-number">10.</span> <span class="toc-text">RequestTracker :: runRequest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GenericRequest-begin"><span class="toc-number">11.</span> <span class="toc-text">GenericRequest :: begin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HttpUrlFetcher-loadDataWithRedirects"><span class="toc-number">12.</span> <span class="toc-text">HttpUrlFetcher ::loadDataWithRedirects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide-怎么实现对生命周期的处理"><span class="toc-number">13.</span> <span class="toc-text">Glide 怎么实现对生命周期的处理?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#当启动一个应用"><span class="toc-number">13.0.1.</span> <span class="toc-text">当启动一个应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#按下home"><span class="toc-number">13.0.2.</span> <span class="toc-text">按下home</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#重新唤醒"><span class="toc-number">13.0.3.</span> <span class="toc-text">重新唤醒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#退出应用"><span class="toc-number">13.0.4.</span> <span class="toc-text">退出应用</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide怎么判断的图片大小？"><span class="toc-number">14.</span> <span class="toc-text">Glide怎么判断的图片大小？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide本地缓存是什么样的？"><span class="toc-number">15.</span> <span class="toc-text">Glide本地缓存是什么样的？</span></a></li>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&text=Android -- Glide 学习笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&title=Android -- Glide 学习笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&is_video=false&description=Android -- Glide 学习笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android -- Glide 学习笔记&body=Check out this article: https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&title=Android -- Glide 学习笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&title=Android -- Glide 学习笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&title=Android -- Glide 学习笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&title=Android -- Glide 学习笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lavenderstream.github.io/2016/11/29/Android-Glide-学习笔记/&name=Android -- Glide 学习笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Tiny
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.jianshu.com/u/4215db84d54e">JianShu</a></li>
         
          <li><a href="https://github.com/LavenderStream">GitHub</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/plugin.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


