<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="参考文章http://blog.csdn.net/johnny901114/article/details/52662376http://blog.csdn.net/johnny901114/article/details/52664112http://blog.csdn.net/johnny901114/article/details/52672188http://www.cnblogs.com">
<meta name="keywords" content="android javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Android -- 自定义注解学习笔记">
<meta property="og:url" content="https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/index.html">
<meta property="og:site_name" content="Tiny hexo">
<meta property="og:description" content="参考文章http://blog.csdn.net/johnny901114/article/details/52662376http://blog.csdn.net/johnny901114/article/details/52664112http://blog.csdn.net/johnny901114/article/details/52672188http://www.cnblogs.com">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-7ca08ca4c50932ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-27T03:24:25.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android -- 自定义注解学习笔记">
<meta name="twitter:description" content="参考文章http://blog.csdn.net/johnny901114/article/details/52662376http://blog.csdn.net/johnny901114/article/details/52664112http://blog.csdn.net/johnny901114/article/details/52672188http://www.cnblogs.com">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1285832-7ca08ca4c50932ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Android -- 自定义注解学习笔记</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
          
          <li><a href="/">Home</a></li>
          
          
          <li><a href="/archives/">Writing</a></li>
          
          
          <li><a href="https://www.jianshu.com/u/4215db84d54e" target="_blank">JianShu</a></li>
          
          
          <li><a href="https://github.com/LavenderStream" target="_blank">GitHub</a></li>
          
          
          <li><a href="/about/">About</a></li>
          
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
          
          <li><a class="icon" href="/2017/05/17/GIt-git-commit-hook/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
          <li><a class="icon" href="/2017/05/05/Android-修复Android系统软件盘带来的泄露问题/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&text=Android -- 自定义注解学习笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&title=Android -- 自定义注解学习笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&is_video=false&description=Android -- 自定义注解学习笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android -- 自定义注解学习笔记&body=Check out this article: https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&title=Android -- 自定义注解学习笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&title=Android -- 自定义注解学习笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&title=Android -- 自定义注解学习笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&title=Android -- 自定义注解学习笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&name=Android -- 自定义注解学习笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、"><span class="toc-number">1.</span> <span class="toc-text">一、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、"><span class="toc-number">2.</span> <span class="toc-text">二、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、"><span class="toc-number">3.</span> <span class="toc-text">三、</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Retention"><span class="toc-number">3.0.1.</span> <span class="toc-text">@Retention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Target"><span class="toc-number">3.0.2.</span> <span class="toc-text">@Target</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#int-value"><span class="toc-number">3.0.3.</span> <span class="toc-text">int value();</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目地址"><span class="toc-number">3.0.4.</span> <span class="toc-text">项目地址</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android -- 自定义注解学习笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Tiny</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-05-08T03:01:11.000Z" itemprop="datePublished">2017-05-08</time>
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>参考文章<br><a href="http://blog.csdn.net/johnny901114/article/details/52662376" target="_blank" rel="noopener">http://blog.csdn.net/johnny901114/article/details/52662376</a><br><a href="http://blog.csdn.net/johnny901114/article/details/52664112" target="_blank" rel="noopener">http://blog.csdn.net/johnny901114/article/details/52664112</a><br><a href="http://blog.csdn.net/johnny901114/article/details/52672188" target="_blank" rel="noopener">http://blog.csdn.net/johnny901114/article/details/52672188</a><br><a href="http://www.cnblogs.com/peida/archive/2013/04/24/3036689.html" target="_blank" rel="noopener">http://www.cnblogs.com/peida/archive/2013/04/24/3036689.html</a></p>
<p>这个demo没有在项目中涉及，只是用来理解java的注解及使用，并不是一个完整的框架。通过这个demo，能掌握注解的相关知识，并且提高了自己的逼格，O__O “…主要是提高了逼格。</p>
<hr>
<h1 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h1><p>在项目中用到了mvp，封装了一下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EditorActivity</span> <span class="keyword">extends</span> <span class="title">BindingActivity</span>&lt;<span class="title">ActivityEditorBinding</span>, <span class="title">EditorPresenter</span>&gt; <span class="keyword">implements</span> <span class="title">EditorContract</span>.<span class="title">View</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> EditorPresenter <span class="title">createPresenter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> EditorPresenter(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">createLayoutId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> R.layout.activity_editor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showMessage</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        GlobalToast.show(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面创建了一个简单的activity， 再createPresenter方法中创建了Presenter在createLayoutId方法中传入了布局的id。每个activity都要有这两个方法，写起来还挺繁琐的。有没有更好的方法呢？</p>
<p>要是像butterknife和dragger一样通过注解注入该多好</p>
<h1 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h1><p>一个叫刀一个剑的，这个demo的名字就叫fork把，和butterknife一样，都和吃有关系</p>
<p>先看一下完成之后的activity<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ForkLayoutId</span>(<span class="type">R</span>.layout.activity_main)</span><br><span class="line"><span class="meta">@ForkPresenter</span>(<span class="type">MainPresenter</span>.<span class="keyword">class</span>)</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">ForkActivity&lt;ActivityMainBinding</span>, <span class="title">MainPresenter&gt;</span> <span class="title">implements</span> <span class="title">MainContract</span>.<span class="title">View</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        <span class="type">Fork</span>.bind(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        binding.rvText.setText(<span class="string">"haha"</span>);</span><br><span class="line">        mvpPresenter.run();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    public void showMessage(<span class="type">String</span> message) &#123;</span><br><span class="line">        <span class="type">Toast</span>.makeText(<span class="keyword">this</span>, message, <span class="type">Toast</span>.<span class="type">LENGTH_SHORT</span>).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>费了大半天的劲，少了俩方法，呵呵</p>
<h1 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h1><p>说了一堆废话，记录一下实现吧！</p>
<p>1、首先再android studio 中创建一个java library（一定要是java 项目，不然android项目可找不到项目需要的包）<br>module 名字就叫 fork-annotations 吧，这里准备主要放用到的注解</p>
<p>首先，创建今天的第一个注解 名字叫ForkLayoutId<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Retention</span>(RetentionPolicy.SOURCE)</span><br><span class="line"><span class="variable">@Target</span>(ElementType.TYPE)</span><br><span class="line">public <span class="variable">@interface</span> ForkLayoutId &#123;</span><br><span class="line">    <span class="selector-tag">int</span> <span class="selector-tag">value</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注解跟普通的java接口的定义很像，但接口是给程序员看的，而注解是给计算机看的，所以这里的interface前面加上了一个@</p>
<h3 id="Retention"><a href="#Retention" class="headerlink" title="@Retention"></a>@Retention</h3><p>是用来标记这个注解的生命周期，有以下几种</p>
<ul>
<li>RetentionPolicy.SOURCE  : 注解只保留在源文件中</li>
<li>RetentionPolicy.CLASS  : 注解保留在class文件中，在加载到JVM虚拟机时丢弃</li>
<li>RetentionPolicy.RUNTIME  : 注解保留在程序运行期间，此时可以通过反射获得定义在某个类上的所有注解。</li>
</ul>
<h3 id="Target"><a href="#Target" class="headerlink" title="@Target"></a>@Target</h3><p>是用来标记注解所修饰的属性</p>
<ul>
<li>ElementType.TYPE：说明该注解只能被声明在一个类前。</li>
<li>ElementType.FIELD：说明该注解只能被声明在一个类的字段前。</li>
<li>ElementType.METHOD：说明该注解只能被声明在一个类的方法前。</li>
<li>ElementType.PARAMETER：说明该注解只能被声明在一个方法参数前。</li>
<li>ElementType.CONSTRUCTOR：说明该注解只能声明在一个类的构造方法前。</li>
<li>ElementType.LOCAL_VARIABLE：说明该注解只能声明在一个局部变量前。</li>
<li>ElementType.ANNOTATION_TYPE：说明该注解只能声明在一个注解类型前。</li>
<li>ElementType.PACKAGE：说明该注解只能声明在一个包名前。</li>
</ul>
<h3 id="int-value"><a href="#int-value" class="headerlink" title="int value();"></a>int value();</h3><p>这个就是接口的参数了</p>
<p>再定义另一个接口，不， 注解！</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Retention</span>(RetentionPolicy.SOURCE)</span><br><span class="line"><span class="variable">@Target</span>(ElementType.TYPE)</span><br><span class="line">public <span class="variable">@interface</span> ForkPresenter &#123;</span><br><span class="line">    <span class="selector-tag">Class</span> <span class="selector-tag">value</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、<br>两个注解定义完之后，接下来就是最重要的类 <figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在程序编译时，就通过 ```     public boolean process(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</span><br></pre></td></tr></table></figure></p>
<p>这个方法，处理我们的注解</p>
<p>处理的过程看似复杂，其实很简单。获得我们需要的值，动态生成java代码，生成代码也是一个库javapoet，就直接贴代码吧，更直观些。（javapoet的用法这里就不说了）</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">@SupportedAnnotationTypes(&#123;<span class="string">"org.fork.annotation.ForkLayoutId"</span>, <span class="string">"org.fork.annotation.ForkPresenter"</span>&#125;)</span><br><span class="line">@SupportedSourceVersion(SourceVersion.RELEASE_7)</span><br><span class="line">@SuppressWarnings(<span class="string">"All"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> ForkProcessor <span class="keyword">extends</span> AbstractProcessor &#123;</span><br><span class="line">    <span class="keyword">private</span> String packageName;</span><br><span class="line">    <span class="keyword">private</span> String activityName;</span><br><span class="line">    <span class="keyword">private</span> TypeMirror activityClass;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> layoutId;</span><br><span class="line">    <span class="keyword">private</span> String presenterName;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">boolean</span> process(Set&lt;? <span class="keyword">extends</span> TypeElement&gt; annotations, RoundEnvironment roundEnv) &#123;</span><br><span class="line">        <span class="keyword">if</span> (annotations.<span class="keyword">size</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            parseBindViews(annotations, roundEnv);</span><br><span class="line">            javaPoet();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> javaPoet() &#123;</span><br><span class="line">        MethodSpec getPresenter = MethodSpec.methodBuilder(<span class="string">"getPresenter"</span>)</span><br><span class="line">                .addModifiers(Modifier.<span class="keyword">PUBLIC</span>, Modifier.<span class="keyword">FINAL</span>)</span><br><span class="line">                .returns(Object.<span class="keyword">class</span>)</span><br><span class="line">                .addParameter(TypeName.OBJECT, <span class="string">"activity"</span>)</span><br><span class="line">                .addStatement(<span class="string">"return new "</span> + presenterName + <span class="string">"(("</span> + activityName + <span class="string">")activity)"</span>)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        MethodSpec getLayoutId = MethodSpec.methodBuilder(<span class="string">"getLayoutId"</span>)</span><br><span class="line">                .addModifiers(Modifier.<span class="keyword">PUBLIC</span>, Modifier.<span class="keyword">FINAL</span>)</span><br><span class="line">                .returns(<span class="keyword">int</span>.<span class="keyword">class</span>)</span><br><span class="line">                .addStatement(<span class="string">"return "</span> + layoutId)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        TypeSpec clazz = TypeSpec.classBuilder(activityName + <span class="string">"$$Provider"</span>)</span><br><span class="line">                .addModifiers(Modifier.<span class="keyword">PUBLIC</span>, Modifier.<span class="keyword">FINAL</span>)</span><br><span class="line">                .addSuperinterface(Provider.<span class="keyword">class</span>)</span><br><span class="line">                .addMethod(getPresenter)</span><br><span class="line">                .addMethod(getLayoutId)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        JavaFile.Builder builder = JavaFile</span><br><span class="line">                .builder(packageName, clazz);</span><br><span class="line">        JavaFile javaFile = builder.build();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            javaFile.writeTo(processingEnv.getFiler());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> parseBindViews(Set&lt;? <span class="keyword">extends</span> TypeElement&gt; annotations, RoundEnvironment roundEnv) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Element element : roundEnv.getElementsAnnotatedWith(ForkLayoutId.<span class="keyword">class</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (element.getKind() == ElementKind.<span class="keyword">CLASS</span>) &#123;</span><br><span class="line">                layoutId = element.getAnnotation(ForkLayoutId.<span class="keyword">class</span>).value();</span><br><span class="line">                activityName = element.getSimpleName().toString();</span><br><span class="line">                activityClass = element.asType();</span><br><span class="line">                packageName = element.toString().replace(<span class="string">"."</span> + activityName, <span class="string">""</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Element element : roundEnv.getElementsAnnotatedWith(ForkPresenter.<span class="keyword">class</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (element.getKind() == ElementKind.<span class="keyword">CLASS</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    presenterName = element.getAnnotation(ForkPresenter.<span class="keyword">class</span>).value().getSimpleName().toString();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (MirroredTypeException mte) &#123;</span><br><span class="line">                    presenterName = mte.getTypeMirror().toString().replace(packageName + <span class="string">"."</span>, <span class="string">""</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@SupportedAnnotationTypes 用来指定这里会处理的注解</li>
<li>@SupportedSourceVersion(SourceVersion.RELEASE_7) 指定java版本，网上贴子说，这个写成注解兼容性更好，当然，class开头的两句，也可以使用java代码来声明</li>
<li>注意，再这个java库的build.gradle中，我们还要配置一遍java环境<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sourceCompatibility</span> = <span class="string">"1.7"</span></span><br><span class="line"><span class="attr">targetCompatibility</span> = <span class="string">"1.7"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>3、这些都写完了，还要加上一个配置文件<br>再与java 同级，添加 resources / META_INF / services / javax.annotation.processing.Processor 这样一个文件</p>
<p>填写里面的内容<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org<span class="selector-class">.fork</span><span class="selector-class">.annotation</span><span class="selector-class">.ForkProcessor</span></span><br></pre></td></tr></table></figure></p>
<p>这是完整的目录结构</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-7ca08ca4c50932ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>ForkProcessor这个文件会报错，但是没什么影响。可能是android studio支持不够好吧，再IntelliJ中不会报错</p>
<p>通过javapoet，编译之后会生成如下代码，当然生成什么都是自己控制的。下面就详细的说一下生成的这个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.demo.tiny;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.Object;</span><br><span class="line"><span class="keyword">import</span> org.fork.annotation.Provider;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span>$$<span class="title">Provider</span> <span class="keyword">implements</span> <span class="title">Provider</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Object <span class="title">getPresenter</span><span class="params">(Object activity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MainPersenter((MainActivity)activity);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getLayoutId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2130968603</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们再activity使用注解，将pressenter的字节码文件和layout的id传入。</p>
<p>我们通过注解能拿到这个activity的名字，也就是上面的<figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">加上final 防止复写方法。getLayoutId没什么说的，getPresenter的强转有些蛋疼，一会儿再说。</span><br><span class="line"></span><br><span class="line">provider 接口提供了两个方法</span><br></pre></td></tr></table></figure></p>
<p>public interface Provider {<br>    Object getPresenter(Object obj);<br>    int getLayoutId();<br>}<br><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">费了九牛二虎之力，通过注解，拿到了layout的id并创建了presenter。</span><br><span class="line">下面，我们就要使用他们了。 <span class="keyword">fork</span>类上场。为了将这个demo封装起来，作为一个三方框架，我新建了一个android <span class="keyword">library</span></span><br></pre></td></tr></table></figure></p>
<p>public final class Fork {</p>
<pre><code>public static void bind(ForkActivity activity) {
    Provider provider = null;
    try {
        try {
            provider = (Provider) Class.forName(activity.getClass().getName() + &quot;$$Provider&quot;).newInstance();
        } catch (InstantiationException e) {
            e.printStackTrace();
        } catch (IllegalAccessException e) {
            e.printStackTrace();
        }
    } catch (ClassNotFoundException e) {
        e.printStackTrace();
    }
    if (provider != null) {
        activity.binding = DataBindingUtil.setContentView(activity, provider.getLayoutId());
        activity.mvpPresenter = provider.getPresenter(activity);
    }

}
</code></pre><p>}<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">通过加载器，创建了Provider的一个实例。这样我们就可以得到layout <span class="built_in">id</span> 和presenter了</span><br><span class="line"></span><br><span class="line">为了实现封装，我创建了一个ForkActivity</span><br></pre></td></tr></table></figure></p>
<p>public class ForkActivity<b extends="" viewdatabinding,="" p=""> extends Activity {<br>    protected B binding;<br>    protected P mvpPresenter;<br>}<br><code>`</code><br>这里就是为什么要进行强转了，因为想把binding和mvpPresenter这两个属性封装起来，放进父类。但我们自动生成的代码的报名却和ForkActivity 不在同一个包下。总不能把两个属性全公有吧。</b></p>
<p>此外，还有一个坑，Provider 并不是我们自己生成的，所以不可能知道Activity的名字，这里也就只有写Object 了。会涉及几处的强转。</p>
<p>再Fork.java中传递的是MainActivity，再注解创建presenter是，我们知道这是MainActivity，所以将其强转创建一个presenter，但是mvpPresenter又被抽取再ForkActivity中，我们并不知道实际的activity是Main，所以又强转成ForkActivity，并赋值mvpPresenter。我们再MainActivity中使用mvpPresenter，通过泛型，声明了他的类型是MainActivity</p>
<h3 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h3><p><a href="https://github.com/LavenderStream/fork" target="_blank" rel="noopener">https://github.com/LavenderStream/fork</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.jianshu.com/u/4215db84d54e">JianShu</a></li>
         
          <li><a href="https://github.com/LavenderStream">GitHub</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、"><span class="toc-number">1.</span> <span class="toc-text">一、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、"><span class="toc-number">2.</span> <span class="toc-text">二、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、"><span class="toc-number">3.</span> <span class="toc-text">三、</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Retention"><span class="toc-number">3.0.1.</span> <span class="toc-text">@Retention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Target"><span class="toc-number">3.0.2.</span> <span class="toc-text">@Target</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#int-value"><span class="toc-number">3.0.3.</span> <span class="toc-text">int value();</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目地址"><span class="toc-number">3.0.4.</span> <span class="toc-text">项目地址</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&text=Android -- 自定义注解学习笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&title=Android -- 自定义注解学习笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&is_video=false&description=Android -- 自定义注解学习笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android -- 自定义注解学习笔记&body=Check out this article: https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&title=Android -- 自定义注解学习笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&title=Android -- 自定义注解学习笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&title=Android -- 自定义注解学习笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&title=Android -- 自定义注解学习笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lavenderstream.github.io/2017/05/08/Android-自定义注解学习笔记/&name=Android -- 自定义注解学习笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
    <div class="footer-left">
        Copyright &copy; 2018 by Tiny
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                
                
                <li><a href="/">Home</a></li>
                
                
                <li><a href="/archives/">Writing</a></li>
                
                
                <li><a href="https://www.jianshu.com/u/4215db84d54e" target="_blank">JianShu</a></li>
                
                
                <li><a href="https://github.com/LavenderStream" target="_blank">GitHub</a></li>
                
                
                <li><a href="/about/">About</a></li>
                
            </ul>
        </nav>
    </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/plugin.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


