<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="给简书写没纸了，在弄一个新页吧 十二、绘制逻辑估计了解阅读器原理的人会说， 怎么先说绘制，为什么fbreader 怎么生成的Model，并且怎么计算的排版的为什么不写在前面？ 之前不了解阅读器，我还以为是在做绘制的时候进行的排版处理呢，蜜汁尴尬啊！ fbreader的主要绘制流程实在ZLTextView里，这个类叫view，但是，他其实不是继承自Android的view类。只是叫这个名字而已。 首">
<meta name="keywords" content="top">
<meta property="og:type" content="article">
<meta property="og:title" content="Android -- FBReader 阅读笔记 （二）">
<meta property="og:url" content="https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/index.html">
<meta property="og:site_name" content="Tiny hexo">
<meta property="og:description" content="给简书写没纸了，在弄一个新页吧 十二、绘制逻辑估计了解阅读器原理的人会说， 怎么先说绘制，为什么fbreader 怎么生成的Model，并且怎么计算的排版的为什么不写在前面？ 之前不了解阅读器，我还以为是在做绘制的时候进行的排版处理呢，蜜汁尴尬啊！ fbreader的主要绘制流程实在ZLTextView里，这个类叫view，但是，他其实不是继承自Android的view类。只是叫这个名字而已。 首">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-61a9080306a57029.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-503e37ed6ab681bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-ccba34786efd4723.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-158b673635604874.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1285832-9460220164d03ff9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-27T05:22:43.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android -- FBReader 阅读笔记 （二）">
<meta name="twitter:description" content="给简书写没纸了，在弄一个新页吧 十二、绘制逻辑估计了解阅读器原理的人会说， 怎么先说绘制，为什么fbreader 怎么生成的Model，并且怎么计算的排版的为什么不写在前面？ 之前不了解阅读器，我还以为是在做绘制的时候进行的排版处理呢，蜜汁尴尬啊！ fbreader的主要绘制流程实在ZLTextView里，这个类叫view，但是，他其实不是继承自Android的view类。只是叫这个名字而已。 首">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1285832-61a9080306a57029.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Android -- FBReader 阅读笔记 （二）</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
          
          <li><a href="/">Home</a></li>
          
          
          <li><a href="/archives/">Writing</a></li>
          
          
          <li><a href="https://www.jianshu.com/u/4215db84d54e" target="_blank">JianShu</a></li>
          
          
          <li><a href="https://github.com/LavenderStream" target="_blank">GitHub</a></li>
          
          
          <li><a href="/about/">About</a></li>
          
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
          
          <li><a class="icon" href="/2017/09/22/Android-使用7zip压缩apk优化包大小/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
          <li><a class="icon" href="/2017/06/07/Android-FBReader-阅读笔记/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&text=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&title=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&is_video=false&description=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android -- FBReader 阅读笔记 （二）&body=Check out this article: https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&title=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&title=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&title=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&title=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&name=Android -- FBReader 阅读笔记 （二）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#给简书写没纸了，在弄一个新页吧"><span class="toc-number">1.</span> <span class="toc-text">给简书写没纸了，在弄一个新页吧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#十二、绘制逻辑"><span class="toc-number">1.1.</span> <span class="toc-text">十二、绘制逻辑</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android -- FBReader 阅读笔记 （二）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Tiny</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-06-14T02:49:00.000Z" itemprop="datePublished">2017-06-14</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/top/">top</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="给简书写没纸了，在弄一个新页吧"><a href="#给简书写没纸了，在弄一个新页吧" class="headerlink" title="给简书写没纸了，在弄一个新页吧"></a>给简书写没纸了，在弄一个新页吧</h1><hr>
<h2 id="十二、绘制逻辑"><a href="#十二、绘制逻辑" class="headerlink" title="十二、绘制逻辑"></a>十二、绘制逻辑</h2><p>估计了解阅读器原理的人会说， 怎么先说绘制，为什么fbreader 怎么生成的Model，并且怎么计算的排版的为什么不写在前面？</p>
<p>之前不了解阅读器，我还以为是在做绘制的时候进行的排版处理呢，蜜汁尴尬啊！</p>
<p>fbreader的主要绘制流程实在ZLTextView里，这个类叫view，但是，他其实不是继承自Android的view类。只是叫这个名字而已。</p>
<p>首先，我们还是看FBReader 的  openBook 方法。并一路跟下去在FBReaderApp的openBookInternal方法中会调用 setView(BookTextView);</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-61a9080306a57029.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>调用了widget 的 repaint 方法，这个weight是ZLAndroidWidget<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZLAndroidWidget::repaint()</span><br></pre></td></tr></table></figure></p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">repaint</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      postInvalidate();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>就这一句，那就看onDraw吧<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ZLAndroidWidget:</span>:onDraw(<span class="keyword">final</span> Canvas canvas)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(<span class="keyword">final</span> Canvas canvas)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Context context = getContext();</span><br><span class="line">    <span class="keyword">if</span> (context <span class="keyword">instanceof</span> FBReader) &#123;</span><br><span class="line">        ((FBReader) context).createWakeLock();<span class="comment">// 开启不断重绘自身的定时器</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        System.err.println(<span class="string">"A surprise: view's context is not an FBReader"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">super</span>.onDraw(canvas);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (getAnimationProvider().inProgress()) &#123;</span><br><span class="line">        onDrawInScrolling(canvas);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        onDrawStatic(canvas);</span><br><span class="line">        ZLApplication.Instance().onRepaintFinished();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最重要的也就是onDrawStatic(canvas);这个了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-503e37ed6ab681bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们看选中的这一句</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-ccba34786efd4723.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这里执行了myWidget的drawOnBitmap方法</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-158b673635604874.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>调用了paint方法<br>这个view是ZLView的一个子类，直接看ZLTextView的paint</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZLTextView::paint(ZLPaintContext context, PageIndex pageIndex)</span><br></pre></td></tr></table></figure>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 绘制阅读界面</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> synchronized <span class="keyword">void</span> paint(ZLPaintContext context, PageIndex pageIndex) &#123;</span><br><span class="line">        setContext(context);</span><br><span class="line">        <span class="comment">// 壁纸</span></span><br><span class="line">        <span class="keyword">final</span> ZLFile wallpaper = getWallpaperFile();</span><br><span class="line">        <span class="keyword">if</span> (wallpaper != <span class="keyword">null</span>) &#123;</span><br><span class="line">            context.clear(wallpaper, getFillMode());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            context.clear(getBackgroundColor());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断文章为空的情况</span></span><br><span class="line">        <span class="keyword">if</span> (myModel == <span class="keyword">null</span> || myModel.getParagraphsNumber() == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ZLTextPage page;</span><br><span class="line">        LogUtils.d(<span class="string">"ZLTextView -&gt; paint pageIndex: "</span> + pageIndex);</span><br><span class="line">        <span class="keyword">switch</span> (pageIndex) &#123;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">case</span> current:</span><br><span class="line">                page = myCurrentPage;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> previous:</span><br><span class="line">                page = myPreviousPage;</span><br><span class="line">                <span class="keyword">if</span> (myPreviousPage.PaintState == PaintStateEnum.NOTHING_TO_PAINT) &#123;</span><br><span class="line">                    preparePaintInfo(myCurrentPage);</span><br><span class="line">                    myPreviousPage.EndCursor.setCursor(myCurrentPage.StartCursor);</span><br><span class="line">                    myPreviousPage.PaintState = PaintStateEnum.END_IS_KNOWN;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> next:</span><br><span class="line">                page = myNextPage;</span><br><span class="line">                <span class="keyword">if</span> (myNextPage.PaintState == PaintStateEnum.NOTHING_TO_PAINT) &#123;</span><br><span class="line">                    preparePaintInfo(myCurrentPage);</span><br><span class="line">                    myNextPage.StartCursor.setCursor(myCurrentPage.EndCursor);</span><br><span class="line">                    myNextPage.PaintState = PaintStateEnum.START_IS_KNOWN;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        page.TextElementMap.clear();</span><br><span class="line">        <span class="comment">// 进行绘制之前的准备</span></span><br><span class="line">        preparePaintInfo(page);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (page.StartCursor.isNull() || page.EndCursor.isNull()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> ArrayList&lt;ZLTextLineInfo&gt; lineInfos = page.LineInfos;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span>[] labels = <span class="keyword">new</span> <span class="keyword">int</span>[lineInfos.size() + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span> x = getLeftMargin();</span><br><span class="line">        <span class="keyword">int</span> y = getTopMargin();</span><br><span class="line">        <span class="keyword">int</span> <span class="keyword">index</span> = <span class="number">0</span>;</span><br><span class="line">        ZLTextLineInfo previousInfo = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">for</span> (ZLTextLineInfo info : lineInfos) &#123;</span><br><span class="line">            info.adjust(previousInfo);</span><br><span class="line">            prepareTextLine(page, info, x, y);</span><br><span class="line">            y += info.Height + info.Descent + info.VSpaceAfter;</span><br><span class="line">            labels[++<span class="keyword">index</span>] = page.TextElementMap.size();</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">index</span> == page.Column0Height) &#123;</span><br><span class="line">                y = getTopMargin();</span><br><span class="line">                x += page.getTextWidth() + getSpaceBetweenColumns();</span><br><span class="line">            &#125;</span><br><span class="line">            previousInfo = info;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        x = getLeftMargin();</span><br><span class="line">        y = getTopMargin();</span><br><span class="line">        <span class="keyword">index</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (ZLTextLineInfo info : lineInfos) &#123;</span><br><span class="line">            drawHighlightings(page, info, labels[<span class="keyword">index</span>], labels[<span class="keyword">index</span> + <span class="number">1</span>], x, y);</span><br><span class="line">            y += info.Height + info.Descent + info.VSpaceAfter;</span><br><span class="line">            ++<span class="keyword">index</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">index</span> == page.Column0Height) &#123;</span><br><span class="line">                y = getTopMargin();</span><br><span class="line">                x += page.getTextWidth() + getSpaceBetweenColumns();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 绘制这行文字</span></span><br><span class="line">        x = getLeftMargin();</span><br><span class="line">        y = getTopMargin();</span><br><span class="line">        <span class="keyword">index</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (ZLTextLineInfo info : lineInfos) &#123;</span><br><span class="line">            drawTextLine(page, info, labels[<span class="keyword">index</span>], labels[<span class="keyword">index</span> + <span class="number">1</span>]);</span><br><span class="line">            y += info.Height + info.Descent + info.VSpaceAfter;</span><br><span class="line">            ++<span class="keyword">index</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">index</span> == page.Column0Height) &#123;</span><br><span class="line">                y = getTopMargin();</span><br><span class="line">                x += page.getTextWidth() + getSpaceBetweenColumns();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 绘制被选择的文字的区域</span></span><br><span class="line">        <span class="keyword">final</span> ZLTextRegion selectedElementRegion = getSelectedRegion(page);</span><br><span class="line">        <span class="keyword">if</span> (selectedElementRegion != <span class="keyword">null</span> &amp;&amp; myHighlightSelectedRegion) &#123;</span><br><span class="line">            selectedElementRegion.draw(context);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 绘制选择文字时左右两个拖动柄</span></span><br><span class="line">        drawSelectionCursor(context, getSelectionCursorPoint(page, ZLTextSelectionCursor.Left));</span><br><span class="line">        drawSelectionCursor(context, getSelectionCursorPoint(page, ZLTextSelectionCursor.Right));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>看到了<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我也是这个时候才发现，原来，阅读器是先解析文件，然后进行排版（姑且叫他排版吧），然后进行绘制，是一条线下来的</span><br><span class="line"></span><br><span class="line">## 十三、排版资源</span><br><span class="line"></span><br><span class="line">fbreader解析epub的部分看了没啥意思，也就是按照epub格式进行解析。网上有很多想这样的库。所以，忘记这个， 直接看Model是怎么生成的吧！</span><br><span class="line"></span><br><span class="line">在绘制的时候，绘制文字调用了ZLTextView这个类的drawTextLine这个方法</span><br><span class="line">从代码上来看，绘制的时候取得了paragraph.getElement(wordIndex)进行绘制</span><br><span class="line">paragraph是通过info.ParagraphCursor 得到的 ， info是上面的lineInfos循环得到的子项的对象, 而lineInfos是page.LineInfos 得到的,而page是构造的时候new 出来的， 知道paint调用的时候经过了preparePaintInfo()方法的调用，才会赋值。</span><br><span class="line"></span><br><span class="line">有点乱， 想直接分析```paint```方法，在preparePaintInfo(page);方法之前，参数page还是一个初始化的状态，看没有看到相关的书的信息。那么给page复制时一定就是这个方法起到了作用。</span><br><span class="line"></span><br><span class="line">最重要的方法就是```ZLTextView::preparePaintInfo(ZLTextPage page)```其中的核心方法是```ZLTextView::buildInfos(ZLTextPage page, ZLTextWordCursor start, ZLTextWordCursor result)```代码比较负责，我理解的不是很透彻。只能说个大概：</span><br><span class="line">* 先绘制当前页</span><br><span class="line">* 绘制下一页的时候，将当前页的最后的指针给下一页</span><br><span class="line">* 绘制上一页的时候，将上一页的尾指针给当前页的头指针</span><br><span class="line">* 排版满一行获取下一行的信息</span><br><span class="line">* 排版满一页获取下一页的信息</span><br><span class="line"></span><br><span class="line">这里会存在一个问题，但我在绘制的时候，其实我是只知道当前也的文字，全本书是看不到的，fbreader是当每次翻页的时候才会排版绘制。并且，排版完之后就进行绘制。</span><br><span class="line"></span><br><span class="line">## 十四、绘制当前页所在的章节数</span><br><span class="line"></span><br><span class="line">正如上面一段说的， 在绘制的时候。其实是拿不到整章的数据的。看了一个下午。发现fbreader中提供了一个这样的方法</span><br><span class="line"></span><br><span class="line">![](http://upload-images.jianshu.io/upload_images/1285832-6e3656c319f29696.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">这段代码在ZLTextView::buildInfos中。可以看到它但排版完一页之后，会判断了一下这不是这一章的结束。如果他们判断出是不是这一样的结束，那一定就有办法判断当前页属于那一章。</span><br><span class="line"></span><br><span class="line">这个方法存在与ZLTextParagraphCursor类中，那么我在绘制的时候可以拿到当前页，我们可以看一下它的bean。</span><br><span class="line"></span><br><span class="line">![](http://upload-images.jianshu.io/upload_images/1285832-ddbef323be1ff5ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">EndCursor这个指针就代表当前页的之后尾指针，我们要判断它是不是这一章的末尾。</span><br></pre></td></tr></table></figure></p>
<p>ZLTextParagraphCursor::isEndOfSection<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">isEndOfSection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Model.getParagraph(Index).getKind() == ZLTextParagraph.Kind.END_OF_SECTION_PARAGRAPH;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主要是判断Model 的 getParagraph的之的kind，再继续跟getParagraph方法</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZLTextPlainMode<span class="variable">l:</span>:getParagraph(<span class="keyword">int</span> <span class="built_in">index</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> ZLTextParagraph getParagraph(<span class="keyword">int</span> <span class="keyword">index</span>) &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">byte</span> kind = myParagraphKinds[<span class="keyword">index</span>];</span><br><span class="line">    <span class="keyword">return</span> (kind == ZLTextParagraph.Kind.TEXT_PARAGRAPH) ?</span><br><span class="line">            <span class="keyword">new</span> ZLTextParagraphImpl(<span class="keyword">this</span>, <span class="keyword">index</span>) :</span><br><span class="line">            <span class="keyword">new</span> ZLTextSpecialParagraphImpl(kind, <span class="keyword">this</span>, <span class="keyword">index</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查找了myParagraphKinds的index个元素， 然后构建了一个ZLTextParagraph 。<br>虽然我现在还不知道myParagraphKinds和index的具体意义。但我要是将当前页之前的所有Index之前的元素一一判断是不是isEndOfSection，然后手动计数，我就可以知道他是第几章的。问题就是我要遍历myParagraphKinds，而且越到后面，代价越大。但是这也是我相出来的唯一办法。先有在好，满足需求吧！（我从网上下了一本书，大概有一百多章，一万两千多页，这个Index会达到六十多万，手动滑稽）</p>
<p>思路有了开始动手，在ZLTextParagraphCursor类中增加一段</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1285832-9460220164d03ff9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在绘制的时候，拿到当前页page<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">int chapterIndex</span> = page.EndCursor.getParagraphCursor().getChapterIndex();</span><br></pre></td></tr></table></figure></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.jianshu.com/u/4215db84d54e">JianShu</a></li>
         
          <li><a href="https://github.com/LavenderStream">GitHub</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#给简书写没纸了，在弄一个新页吧"><span class="toc-number">1.</span> <span class="toc-text">给简书写没纸了，在弄一个新页吧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#十二、绘制逻辑"><span class="toc-number">1.1.</span> <span class="toc-text">十二、绘制逻辑</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&text=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&title=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&is_video=false&description=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android -- FBReader 阅读笔记 （二）&body=Check out this article: https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&title=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&title=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&title=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&title=Android -- FBReader 阅读笔记 （二）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lavenderstream.github.io/2017/06/14/Android-FBReader-阅读笔记-（二）/&name=Android -- FBReader 阅读笔记 （二）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
    <div class="footer-left">
        Copyright &copy; 2018 by Tiny
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                
                
                <li><a href="/">Home</a></li>
                
                
                <li><a href="/archives/">Writing</a></li>
                
                
                <li><a href="https://www.jianshu.com/u/4215db84d54e" target="_blank">JianShu</a></li>
                
                
                <li><a href="https://github.com/LavenderStream" target="_blank">GitHub</a></li>
                
                
                <li><a href="/about/">About</a></li>
                
            </ul>
        </nav>
    </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/plugin.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


